spring.application.name=authservice

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


jwt.secret=secretisveryveryveryveryveryveryveryveryveryverystrong
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web.BareTokenAuthenticationFilter=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security.web.savedrequest=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authorization=DEBUG
logging.level.org.springframework.security.oauth2.server.authorization=DEBUG


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=5
eureka.client.instance-info-replication-interval-seconds=5
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

server.port=${PORT}
server.address=0.0.0.0
server.forward-headers-strategy=framework

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.bootstrap-servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${CLUSTER_API_KEY}' password='${CLUSTER_API_SECRET}';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

client.id=ccloud-springboot-client-92ff0d94-ebad-4354-b63c-d37b3ec5debc
